<!DOCTYPE html>
<html>
<head>
	<title>Indroduction </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p>
    The math quiz is a puzzle math game. The flow of the game is 2 players join the game, each player login with their own username that they should type in the text input. after that one player will be chosen to ask the question to the other player , then  the other player should answer the question. then the other player should ask the question. like that it continuous.

</body>

